[
    {
        "remote":       "github",
        "repository":   "reloaded-liber/device_motorola_liber",
        "target_path":  "device/motorola/liber",
        "revision":     "t"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "topaz-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "topaz-855"
    },
    {
        "remote":       "github",
        "repository":   "rd-stuffs/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "topaz-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "topaz-855"
    },
    {
        "remote":       "github",
        "repository":   "reloaded-liber/kernel_msm-4.14",
        "target_path":  "kernel/msm-4.14",
        "revision":     "t"
    },
    {
        "remote":       "github",
        "repository":   "reloaded-liber/vendor_motorola_liber",
        "target_path":  "vendor/motorola/liber",
        "revision":     "t",
        "clone-depth":  "1"
    }
]
